{
  "name": "torrenter",
  "version": "1.0.6",
  "description": "Simple nodejs package to download torrents using torrent-indexer and webtorrent, especially movies, series, anime and music.",
  "repository": "https://github.com/sayem314/torrenter.git",
  "keywords": [
    "torrent",
    "search",
    "seek",
    "index",
    "download",
    "tracker",
    "movie",
    "series",
    "tv",
    "show",
    "p2p",
    "webtorrent",
    "magnet",
    "xtorrent",
    "1337x",
    "eztv",
    "limetorrents",
    "rarbg",
    "skytorrents",
    "torrentproject",
    "torrentz2",
    "yts",
    "yifi",
    "zooqle"
  ],
  "main": "torrenter.js",
  "scripts": {
    "build": "./build.sh"
  },
  "author": "Sayem Chowdhury",
  "license": "MIT",
  "bin": {
    "torrenter": "./torrenter.js"
  },
  "dependencies": {
    "cloudscraper": "^4.5.0",
    "colors": "^1.4.0",
    "env-paths": "^2.2.0",
    "lodash": "^4.17.15",
    "prompts": "^2.3.2",
    "request": "^2.88.2",
    "signale": "^1.4.0",
    "single-line-log": "^1.1.2",
    "torrent-indexer": "^1.2.1",
    "update-check": "^1.5.4",
    "url-regex": "^5.0.0",
    "webtorrent": "^0.108.1"
  },
  "devDependencies": {}
}
